KENT
GET /?info_hash=%A5%93d%87%5E%FA%8E%8D%F8C%AE%B37%09%7C%A0%F6%5E%28%5D&
peer_id=-lt0D60-p%E0%A2%1E%5F%B6%86%80%FD%DC%BE%A6&
key=27d3ef9c&
compact=1&
port=59130&
uploaded=0&
downloaded=0&
left=0&
event=started 
HTTP/1.1
Host: 213.162.241.177:8081
User-Agent: rtorrent/0.9.6/0.13.6
Accept: */*
Accept-Encoding: deflate, gzip


Tarald
GET /?info_hash=%a5%93d%87%5e%fa%8e%8d%f8C%ae%b37%09%7c%a0%f6%5e(%5d&
peer_id=-qB4210-wpq16CGzV~Oj&
port=56066&
uploaded=0&
downloaded=0&
left=494172418&
corrupt=0&
key=A9AEDFCC&
event=started&numwant=200&
compact=1&
no_peer_id=1&
supportcrypto=1&
redundant=0 
HTTP/1.1
Host: 213.162.241.177:8081
User-Agent: qBittorrent/4.2.1
Accept-Encoding: gzip
Connection: close


Stian
GET /?info_hash=%A5%93d%87%5E%FA%8E%8D%F8C%AE%B37%09%7C%A0%F6%5E%28%5D&
peer_id=-lt0D60-%05%89%EAF%A5%F1%C12%03%F1%D7l&
key=4863f767&
compact=1&
port=54417&
uploaded=0&
downloaded=0&
left=494172418&
event=started 
HTTP/1.1
Host: 213.162.241.177:8081
User-Agent: rtorrent/0.9.6/0.13.6
Accept: */*
Accept-Encoding: deflate, gzip


HTTP/1.1 200 OK

d8:intervali1800e5:peersld2:ip13:192.168.189.14:porti20111eeee